# Appartoo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/appartoo/: ApplicationTest.java
app/src/androidTest/java/mobile/appartoo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/appartoo/activity/: AddOfferActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessagesActivity.java  MessagesListActivity.java  OfferDetailsActivity.java  OfferImagesActivity.java  SearchActivity.java  SignUpActivity.java  SignUpProfileActivity.java  UserDetailActivity.java  UserProfileActivity.java
app/src/main/java/com/appartoo/adapter/: AddResidentAdapter.java  ConversationsAdapter.java  GarantorsAdapter.java  ImageGridViewAdapter.java  ImageListViewAdapter.java  ImageViewPagerAdapter.java  MessageAdapter.java  OffersAdapter.java  OffersAndProfilesAdapter.java  PlacesAdapter.java  ResidentsAdapter.java  WorkaroundMapFragment.java
app/src/main/java/com/appartoo/addoffer/: AddModifyOfferActivity.java  AddModifyOfferAddressFragment.java  AddModifyOfferDatesFragment.java  AddModifyOfferDescriptionFragment.java  (+34 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bordered_square.xml  circle.xml  circle_clicked.xml  circle_green_with_border.xml  circle_light_gray.xml  circle_salmon_with_border.xml  circle_with_border.xml  rating_bar_full_big.xml  rating_bar_full_indicator.xml  rating_bar_full_small.xml  ratingbar_empty_big.xml  ratingbar_empty_indicator.xml  ratingbar_empty_small.xml  ratingbar_full_big.xml  ratingbar_full_indicator.xml  ratingbar_full_small.xml  round_clicked.xml  rounded_bordered_square.xml  rounded_bordered_square_light_gray.xml  rounded_bordered_square_light_green.xml  rounded_bordered_square_salmon.xml  rounded_square.xml  rounded_square_blue.xml  rounded_square_green.xml  rounded_square_salmon.xml  selected_item_dot.xml  shadow.xml  shadow_small.xml  square_salmon.xml  toggle_rounded_bordered_square.xml  unselected_item_dot.xml
app/src/main/res/layout/: activity_add_offer.xml  activity_add_offer_or_demand.xml  activity_configure_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messages.xml  activity_messages_list.xml  activity_offer_detail.xml  activity_offer_details.xml  activity_offer_images.xml  activity_search.xml  activity_sign_up_profile.xml  activity_signup.xml  activity_user_detail.xml  activity_user_profile.xml  alert_dialog_comment.xml  alert_dialog_garantor.xml  alert_dialog_resident.xml  alert_dialog_responsible.xml  footer_message.xml  fragment_add_demand.xml  fragment_add_offer.xml  fragment_add_offer_address.xml  fragment_add_offer_dates.xml  fragment_add_offer_description.xml  fragment_add_offer_keyword.xml  fragment_add_offer_page01.xml  fragment_add_offer_page02.xml  fragment_add_offer_page03.xml  fragment_add_offer_page04.xml  fragment_add_offer_page05.xml  fragment_add_offer_page06.xml  fragment_add_offer_page07.xml  fragment_add_offer_page08.xml  fragment_add_offer_page09.xml  fragment_add_offer_page10.xml  fragment_add_offer_page11.xml  fragment_add_offer_page12.xml  fragment_add_offer_phone.xml  (+86 more)
app/src/main/res/menu/: candidate.xml  drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawer_layout.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/com/appartoo/: ExampleUnitTest.java
app/src/test/java/mobile/appartoo/: ExampleUnitTest.java
(+349 files in other folders)
