<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/candidate_accept"
            android:title="@string/candidate_accept"/>
        <item
            android:id="@+id/candidate_delete"
            android:title="@string/candidate_refuse"/>
    </group>
</menu>