<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/logInFragments"
    android:background="@color/colorSalmon"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <fragment
        android:name="com.appartoo.login.HomeFragment"
        android:id="@+id/offerDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_home" />
</FrameLayout>