<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/ButtonSalmon"
            android:text="@string/action_send_message"
            android:id="@+id/sendMessageButton"
            android:layout_alignParentBottom="true"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_above="@+id/sendMessageButton">
            <fragment
                android:name="mobile.appartoo.fragment.UserDetailFragment"
                android:id="@+id/userDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </RelativeLayout>

    <include layout="@layout/navigation_drawer_layout"/>

</android.support.v4.widget.DrawerLayout>