<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/offerDetailsScrollView"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_margin="16dp"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/offerDetailContainer"
                android:visibility="gone">
                <fragment
                    android:name="com.appartoo.general.OfferDetailsFragment"
                    android:id="@+id/offerDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_offer_detail" />

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/offerFlatImage">
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        class="com.appartoo.general.WorkaroundMapFragment"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_widthPercent="100%"
                        app:layout_aspectRatio="133%"
                        android:id="@+id/map"
                        tools:context=".MapsActivity"
                        android:name="com.google.android.gms.maps.SupportMapFragment" />
                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/offerDetailsAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_collapseMode="pin"
            app:contentScrim="@color/colorGreen"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/offerDetailsImages"
                    android:fitsSystemWindows="true">
                    <android.support.v4.view.ViewPager
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        app:layout_widthPercent="100%"
                        app:layout_aspectRatio="100%"
                        android:background="@color/colorLightGray"
                        android:id="@+id/offerFlatImagesPager">
                    </android.support.v4.view.ViewPager>
                </android.support.percent.PercentRelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <com.appartoo.utils.view.FloatingActionImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/offerDetailOwnerPicture"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/colorWhite"
        app:layout_anchor="@id/offerDetailsAppBar"
        app:layout_anchorGravity="bottom|right|end"/>
    <Button
        style="@style/ButtonSalmon"
        android:text="@string/apply_to_offer"
        android:id="@+id/offerDetailSendMessage"
        android:layout_gravity="bottom"/>
</android.support.design.widget.CoordinatorLayout>