<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context="mobile.appartoo.activity.LoginActivity"
    android:gravity="center">

    <TextView
        style="@style/TitleSalmon"
        android:text="@string/situation_configure_profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/toggle_rounded_bordered_square"
            android:layout_marginRight="10dp"
            android:onClick="toggleView">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@drawable/student"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:textColor="@color/colorSalmon"
                android:text="@string/student" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/toggle_rounded_bordered_square"
            android:layout_marginRight="10dp"
            android:onClick="toggleView">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@drawable/worker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:textColor="@color/colorSalmon"
                android:text="@string/worker"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        style="@style/ButtonSalmon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/go_further"
        android:onClick="nextView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_square_salmon" />
</RelativeLayout>