<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <View style="@style/Separator"/>
    <TextView
        style="@style/Paragraph"
        android:text="@string/action_settings"
        android:textColor="@color/colorSalmon"/>
    <TextView
        style="@style/Paragraph"
        android:text="@string/modify_profile"
        android:textColor="@color/colorSalmon"/>
    <TextView
        style="@style/Paragraph"
        android:text="@string/my_offers"
        android:textColor="@color/colorSalmon"/>
</LinearLayout>