<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageList"
        android:divider="@android:color/transparent"
        android:layout_above="@+id/messageTyping"
        android:layout_alignParentTop="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        tools:listfooter="@layout/footer_message"
        tools:listitem="@layout/list_item_message">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingRight="68dp"
        android:paddingLeft="68dp"
        android:id="@+id/messageTyping"
        android:layout_above="@+id/messageSeparator"
        android:textColor="@color/colorGray"
        android:visibility="gone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/messageSendMessage"
        android:id="@+id/messageSeparator"
        android:background="@color/colorSalmon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageSendMessage"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:isScrollContainer="true"
            android:inputType="textMultiLine"
            android:gravity="bottom"
            android:id="@+id/conversationNewMessage"
            android:maxLines="5"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:id="@+id/conversationSendMessage"
            android:contentDescription="@string/send_message_icon"
            android:padding="12dp"
            android:src="@drawable/send_message" />
    </LinearLayout>
</RelativeLayout>