<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:scrollbars="none">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="@string/i_research_profiles"
            android:checked="true"
            android:id="@+id/searchProfilesCheckbox"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/colorBlue"
            android:id="@+id/searchGender">
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/man"
                android:onClick="toggleView"
                android:tag="man"/>
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/woman"
                android:onClick="toggleView"
                android:tag="woman"/>
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlue"
                android:text="@string/indifferent"
                android:onClick="toggleView"
                android:tag="null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/colorBlue"
            android:id="@+id/searchSmoker">
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/smoker"
                android:onClick="toggleView"
                android:tag="true"/>
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/non_smoker"
                android:onClick="toggleView"
                android:tag="false"/>
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlue"
                android:text="@string/indifferent"
                android:onClick="toggleView"
                android:tag="null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/colorBlue"
            android:id="@+id/searchCouple">
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/single"
                android:onClick="toggleView"
                android:tag="false"/>
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/couple"
                android:onClick="toggleView"
                android:tag="true"/>
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlue"
                android:text="@string/indifferent"
                android:onClick="toggleView"
                android:tag="null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/colorBlue"
            android:id="@+id/searchWorker">
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/worker"
                android:onClick="toggleView"
                android:tag="true"/>
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/non_worker"
                android:onClick="toggleView"
                android:tag="false"/>
            <TextView
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlue"
                android:text="@string/indifferent"
                android:onClick="toggleView"
                android:tag="null"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>