<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.appartoo.fragment.UserProfileSettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/default_profile_picture"/>
            <TextView
                style="@style/ProfileSection"
                android:text="@string/situation"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    style="@style/Paragraph"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salarié"/>
                <Switch
                    style="@style/NoTextSwitch"/>
            </LinearLayout>
            <TextView
                style="@style/ProfileSection"
                android:text="@string/important_infos"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prénom"
                    android:layout_weight="1"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Téléphone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresse mail"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        style="@style/Paragraph"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En couple"/>
                    <Switch
                        style="@style/NoTextSwitch" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        style="@style/Paragraph"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fumeur"/>
                    <Switch
                        style="@style/NoTextSwitch" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/ProfileSection"
                android:text="@string/personnal_infos"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Paragraph"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Généreux"/>
                    <Switch
                        style="@style/NoTextSwitch" />
                    <TextView
                        style="@style/Paragraph"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Musicien"/>
                    <Switch
                        style="@style/NoTextSwitch" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Paragraph"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ordonné"/>
                    <Switch
                        style="@style/NoTextSwitch" />
                    <TextView
                        style="@style/Paragraph"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voyageur"/>
                    <Switch
                        style="@style/NoTextSwitch" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Paragraph"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maniac"/>
                    <Switch
                        style="@style/NoTextSwitch" />
                    <TextView
                        style="@style/Paragraph"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuisinier"/>
                    <Switch
                        style="@style/NoTextSwitch" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Paragraph"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fêtard"/>
                    <Switch
                        style="@style/NoTextSwitch" />
                    <TextView
                        style="@style/Paragraph"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glandeur"/>
                    <Switch
                        style="@style/NoTextSwitch" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Paragraph"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dépensier" />
                    <Switch
                        style="@style/NoTextSwitch" />
                    <TextView
                        style="@style/Paragraph"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Geek"/>
                    <Switch
                        style="@style/NoTextSwitch" />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/rounded_square_blue"
                android:id="@+id/signUp"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/facebook_white"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/connect_with_fb"/>
            </LinearLayout>
            <Button
                style="@style/ButtonSalmon"
                android:layout_margin="20dp"
                android:layout_height="40dp"
                android:text="Supprimer mon compte"
                android:background="@drawable/rounded_square_salmon" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
