<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/left_arrow_salmon"
                android:onClick="previousView"/>
            <TextView
                style="@style/TitleSalmon"
                android:text="@string/gender_configure_profile"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="54dp"                 android:layout_marginStart="54dp"                 android:layout_marginEnd="54dp"                 android:layout_marginRight="54dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:background="@drawable/toggle_rounded_bordered_square"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="toggleView"
                android:id="@+id/signUpConfigureMan"
                android:tag="man">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/male_icon"
                    android:src="@drawable/male_big"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="2dp"
                    android:textColor="@color/colorSalmon"
                    android:text="@string/man" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:background="@drawable/toggle_rounded_bordered_square"
                android:onClick="toggleView"
                android:id="@+id/signUpConfigureWoman"
                android:tag="woman">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/female_icon"
                    android:layout_centerInParent="true"
                    android:src="@drawable/female_big"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="2dp"
                    android:textColor="@color/colorSalmon"
                    android:text="@string/woman" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            style="@style/ButtonSalmon"
            android:layout_margin="16dp"
            android:text="@string/go_further"
            android:onClick="nextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/square_salmon" />
    </RelativeLayout>
</ScrollView>