<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:padding="12dp">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchPlace"
        android:singleLine="true"
        android:completionThreshold="1"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/marker_red"
        android:drawableStart="@drawable/marker_red"
        android:drawablePadding="4dp"
        android:hint="@string/where_are_you_searching" />
        <EditText
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawableLeft="@drawable/key_yellow"
            android:drawableStart="@drawable/key_yellow"
            android:drawablePadding="4dp"
            android:hint="@string/keywords" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/viewMoreOptions"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/from"
                android:layout_weight="1"
                android:focusable="false"
                android:drawableStart="@drawable/clock"
                android:drawableLeft="@drawable/clock"
                android:id="@+id/addOfferAvailabilityStarts"
                android:drawablePadding="4dp"/>
            <View
                android:layout_width="8dp"
                android:layout_height="0dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/to"
                android:focusable="false"
                android:layout_weight="1"
                android:drawableStart="@drawable/clock"
                android:drawableLeft="@drawable/clock"
                android:id="@+id/addOfferAvailabilityEnds"
                android:drawablePadding="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/searchThirdField"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/money_icon"
                android:src="@drawable/euro_green"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center|end"
                android:id="@+id/searchRangeMinValue"
                android:text="@string/zero"/>
            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:id="@+id/searchOfferPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:barHeight="2dp"
                app:showLabels="false"
                app:absoluteMaxValue="2000"
                app:absoluteMinValue="0"
                app:valuesAboveThumbs="false" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center|start"
                android:id="@+id/searchRangeMaxValue"
                android:text="@string/two_thousands"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="4dp">
        <Button
            style="@style/ButtonSalmon"
            android:id="@+id/buttonMoreOptions"
            android:text="@string/more_options"
            android:layout_weight="1"/>
        <View
            android:layout_width="16dp"
            android:layout_height="0dp"/>
        <Button
            style="@style/ButtonGreen"
            android:background="@color/colorGreen"
            android:text="@string/search"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>