<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/marker"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Où recherchez-vous ?" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_margin="7.5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/key"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mots-clés" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_margin="7.5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/money"/>
        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/searchOfferPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:absoluteMaxValue="2000"
            app:absoluteMinValue="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <Button
            style="@style/ButtonSalmon"
            android:text="Plus d'options"
            android:layout_weight="1"/>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <Button
            style="@style/ButtonGreen"
            android:background="@color/colorGreen"
            android:text="Rechercher"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>