<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.appartoo.fragment.UserProfileSettingsFragment"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/offerFlatImage">
            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_widthPercent="100%"
                app:layout_aspectRatio="200%"
                android:gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/user_profile_picture"
                    android:id="@+id/userProfileModifyProfilePic"
                    android:src="@drawable/default_profile_picture"/>
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>
        <TextView
            style="@style/ProfileSection"
            android:text="@string/situation"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/worker" />
                <Switch
                    style="@style/NoTextSwitch"
                    android:layout_gravity="end"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/userProfileModifyIsWorker"/>
            </RelativeLayout>
            <View
                android:layout_width="16dp"
                android:layout_height="0dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            style="@style/ProfileSection"
            android:text="@string/important_infos"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <EditText
                android:singleLine="true"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userProfileModifyFirstName"
                android:hint="@string/firstName"
                android:layout_weight="1"/>
            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />
            <EditText
                android:singleLine="true"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userProfileModifyLastName"
                android:hint="@string/lastname"
                android:layout_weight="1"/>
        </LinearLayout>
        <EditText
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/userProfileModifyPhone"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/phone"/>
        <EditText
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userProfileModifyMail"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:focusable="false"
            android:hint="@string/mail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inRelationship"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"  />
                <Switch
                    style="@style/NoTextSwitch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:id="@+id/userProfileModifyInRelationship"/>
            </RelativeLayout>
            <View
                android:layout_width="16dp"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smoker"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"  />
                <Switch
                    style="@style/NoTextSwitch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:id="@+id/userProfileModifyIsSmoker"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            style="@style/ProfileSection"
            android:text="@string/personnal_infos"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generous"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"  />
                <Switch
                    style="@style/NoTextSwitch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:id="@+id/userProfileModifyIsGenerous"/>
            </RelativeLayout>
            <View
                android:layout_width="16dp"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/musician"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"  />
                <Switch
                    style="@style/NoTextSwitch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:id="@+id/userProfileModifyIsMusician"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/organized"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"  />
                <Switch
                    style="@style/NoTextSwitch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:id="@+id/userProfileModifyIsOrdinate"/>
            </RelativeLayout>
            <View
                android:layout_width="16dp"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/traveller"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"  />
                <Switch
                    style="@style/NoTextSwitch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:id="@+id/userProfileModifyIsTraveller"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maniac"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"  />
                <Switch
                    style="@style/NoTextSwitch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:id="@+id/userProfileModifyIsManiac"/>
            </RelativeLayout>
            <View
                android:layout_width="16dp"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cook"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"  />
                <Switch
                    style="@style/NoTextSwitch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:id="@+id/userProfileModifyIsCook"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/party_goer"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"  />
                <Switch
                    style="@style/NoTextSwitch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:id="@+id/userProfileModifyIsPartyGoer"/>
            </RelativeLayout>
            <View
                android:layout_width="16dp"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layabout"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"  />
                <Switch
                    style="@style/NoTextSwitch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:id="@+id/userProfileModifyIsLayabout"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spendthrift"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"   />
                <Switch
                    style="@style/NoTextSwitch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:id="@+id/userProfileModifyIsSpendthrift"/>
            </RelativeLayout>
            <View
                android:layout_width="16dp"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nerdy"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"  />
                <Switch
                    style="@style/NoTextSwitch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:id="@+id/userProfileModifyIsGeek"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            style="@style/ButtonSalmon"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="40dp"
            android:text="@string/save_infos"
            android:id="@+id/userProfileModifySaveSettings"
            android:background="@drawable/square_salmon" />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_square_blue"
            android:id="@+id/signUp">
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/facebook_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="@string/connect_with_fb"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
