<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/userDetailContacts"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/send_message_icon"
                    android:src="@drawable/message_yellow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"/>
            </LinearLayout>
            <View
                android:layout_margin="7dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDarkGray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/phone_icon"
                    android:src="@drawable/phone_green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"/>
            </LinearLayout>
            <View
                android:layout_margin="7dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDarkGray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/facebook_logo"
                    android:src="@drawable/facebook_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userDetailContacts"
            android:orientation="vertical"
            android:padding="6dp">
            <TextView
                style="@style/Paragraph"
                android:textStyle="bold"
                android:padding="2dp"
                android:id="@+id/userDetailName" />
            <TextView
                style="@style/Paragraph"
                android:padding="2dp"
                android:id="@+id/userDetailContractAndSociety" />
            <TextView
                style="@style/Paragraph"
                android:padding="2dp"
                android:id="@+id/userDetailAge" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_margin="8dp"
        style="@style/Separator" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end">
            <ImageView
                style="@style/Image"
                android:contentDescription="@string/smoker_icon"
                android:src="@drawable/indifferent_with_smoking"
                android:id="@+id/userDetailSmoker"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                style="@style/Image"
                android:contentDescription="@string/student_icon"
                android:src="@drawable/student"
                android:id="@+id/userDetailIsWorker"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="start">
            <ImageView
                style="@style/Image"
                android:contentDescription="@string/single_icon"
                android:src="@drawable/alone"
                android:id="@+id/userDetailRelationship"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/Separator"
        android:layout_margin="8dp"/>
    <TextView
        style="@style/Paragraph"
        android:padding="8dp"
        android:id="@+id/userDetailDescription" />
    <View
        style="@style/Separator"
        android:layout_margin="8dp" />
    <ImageView
        android:layout_margin="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/score_icon"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/thumb"/>
    <TextView
        style="@style/Paragraph"
        android:paddingBottom="8dp"
        android:text="@string/zero"
        android:layout_gravity="center_horizontal" />

</LinearLayout>