<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Title"
            android:textStyle="bold"
            android:text="Title"
            android:padding="8dp"
            android:id="@+id/offerTitle"
            android:layout_gravity="left" />

        <View
            style="@style/Separator"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <TextView
                    style="@style/Paragraph"
                    android:textStyle="bold"
                    android:text="City"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/offerCity" />
                <TextView
                    style="@style/Paragraph"
                    android:textStyle="bold"
                    android:text="Key and Price"
                    android:id="@+id/offerKeyword"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <TextView
                    style="@style/Paragraph"
                    android:text="Début"
                    android:id="@+id/offerStart"
                    android:layout_alignParentLeft="true" />
                <TextView
                    style="@style/Paragraph"
                    android:text="Chambres"
                    android:id="@+id/offerRooms"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:padding="2dp"
                style="@style/Paragraph"
                android:text="Fin"
                android:id="@+id/offerEnd" />
        </LinearLayout>

        <View
            style="@style/Separator"
            android:layout_margin="8dp"/>
        <mobile.appartoo.view.NonScrollableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:divider="@android:color/transparent"
            android:id="@+id/offerResidentList"
            tools:listitem="@layout/list_item_users" />
        <View
            style="@style/Separator"
            android:layout_margin="8dp"/>
        <TextView
            style="@style/Paragraph"
            android:text="Description"
            android:padding="8dp"
            android:id="@+id/offerDescription" />
        <View
            style="@style/Separator"
            android:layout_margin="8dp"/>
    </LinearLayout>
</RelativeLayout>