<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/default_profile_picture"
        android:scaleType="centerCrop"
        android:id="@+id/residentThumbnail"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:layout_toRightOf="@+id/residentThumbnail">
        <TextView
            style="@style/Paragraph"
            android:text="Emmanuel"
            android:id="@+id/residentName"/>
        <TextView
            style="@style/Paragraph"
            android:text="35 ans"
            android:id="@+id/residentAge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
            <ImageView
                style="@style/Image"
                android:layout_margin="8dp"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:src="@drawable/indifferent_with_smoking"
                android:id="@+id/residentIsSmoker"/>
            <ImageView
                style="@style/Image"
                android:layout_margin="8dp"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:src="@drawable/indifferent_with_animals"
                android:id="@+id/residentAcceptsAnimals"/>
            <ImageView
                style="@style/Image"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:src="@drawable/alone"
                android:id="@+id/residentIsSingle"/>
    </LinearLayout>
</LinearLayout>