<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            style="@style/Paragraph"
            android:id="@+id/garantorFullName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Eric Lapointe"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorGray"
            android:layout_height="wrap_content"
            android:layout_below="@id/garantorFullName"
            android:id="@+id/garantorMail"
            android:layout_alignParentLeft="true"
            android:text="eric.lapointe@laposte.fr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:layout_below="@id/garantorMail"
            android:layout_alignParentLeft="true"
            android:id="@+id/garantorIncome"
            android:text="1000€"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/deleteGarantor"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete" />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/modifyGarantor"
        android:layout_toLeftOf="@+id/deleteGarantor"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/edit"/>
</RelativeLayout>