<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/user_profile_picture"
        android:id="@+id/othersPicture"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@+id/userPicture"
        android:layout_toStartOf="@+id/userPicture"
        android:layout_toRightOf="@+id/othersPicture"
        android:layout_toEndOf="@+id/othersPicture"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/othersMessageContainer"
            android:background="@drawable/rounded_bordered_square_salmon"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/othersMessage"
                android:textSize="18sp"
                android:textColor="@color/colorWhite" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/othersMessageHour"
                android:textColor="@color/colorSubLightGray"
                android:layout_gravity="bottom|left|start" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userMessageContainer"
            android:background="@drawable/rounded_bordered_square_light_gray"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/userMessage"
                android:textColor="@color/colorDarkGray"
                android:textSize="16sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/userMessageHour"
                android:layout_gravity="bottom|right|end"
                android:textSize="14sp"
                android:textColor="@color/colorGray" />
        </LinearLayout>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/user_profile_picture"
        android:id="@+id/userPicture"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentTop="true"/>
</RelativeLayout>