<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_light_gray"
        android:contentDescription="@string/user_profile_picture"
        android:id="@+id/residentThumbnail"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp">
        <TextView
            style="@style/Paragraph"
            android:id="@+id/residentName"/>
        <TextView
            style="@style/Paragraph"
            android:id="@+id/residentAge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
            <ImageView
                style="@style/Image"
                android:layout_margin="8dp"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:contentDescription="@string/smoker_icon"
                android:src="@drawable/indifferent_with_smoking"
                android:id="@+id/userDetailSmoker"/>
            <ImageView
                style="@style/Image"
                android:layout_margin="8dp"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:contentDescription="@string/accept_animals_icon"
                android:src="@drawable/indifferent_with_animals"
                android:id="@+id/residentAcceptsAnimals"/>
            <ImageView
                style="@style/Image"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:src="@drawable/alone"
                android:contentDescription="@string/single_icon"
                android:id="@+id/userDetailRelationship"/>
    </LinearLayout>
</LinearLayout>