<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userProfilePicLayout">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/offerFlatImage"
                android:adjustViewBounds="true"
                android:minHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/flat2"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@color/colorAlphaBlack"
                android:layout_alignBottom="@+id/offerFlatImage"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:textSize="18sp"
                android:text="price"
                android:textColor="@color/colorWhite"
                android:id="@+id/offerPrice"/>
        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
        <TextView
            style="@style/Paragraph"
            android:text="Keyword"
            android:id="@+id/offerKeyword"/>

            <TextView
                style="@style/Paragraph"
                android:text="City"
                android:id="@+id/offerCity"/>
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/offerOwnerImage"
            android:layout_alignParentRight="true"
            android:src="@drawable/default_profile_picture"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical|right"
                android:layout_toLeftOf="@id/offerOwnerImage">
                <TextView
                    style="@style/Paragraph"
                    android:text="Owner"
                    android:textStyle="bold"
                    android:id="@+id/offerOwner"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="0"
                        android:id="@+id/offerRooms"
                        android:textColor="@color/colorSalmon"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bed" />
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>