<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_widthPercent="100%"
            app:layout_aspectRatio="100%"
            android:id="@+id/profileImage"
            android:contentDescription="@string/offer_image"
            android:scaleType="centerCrop"
            android:background="@color/colorLightGray" />
    </android.support.percent.PercentRelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            style="@style/Paragraph"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/userInfos"
            android:layout_toStartOf="@id/userInfos"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:id="@+id/profileName"
            android:text="@string/fullname"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:id="@+id/userInfos">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/smoker_icon"
                android:src="@drawable/untold_smoker"
                android:id="@+id/profileSmoker"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/accept_animals_icon"
                android:src="@drawable/untold_accept_animals"
                android:id="@+id/profileAcceptsAnimals"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"
                android:src="@drawable/untold_relationship"
                android:contentDescription="@string/single_icon"
                android:id="@+id/profileRelationship"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>