<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorSalmon"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="40dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/user_profile_picture"
            android:id="@+id/drawerUserProfilePic"
            android:src="@drawable/default_profile_picture"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorWhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drawerUserName"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="@string/fullname"/>
            <TextView
                style="@style/Paragraph"
                android:textSize="14sp"
                android:text="@string/mail"
                android:textColor="@color/colorWhite"
                android:id="@+id/drawerUserEmail"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>